SWP_LAB3/SWP_LAB3/MainWindow.xaml

<Window x:Class="SWP_LAB3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:local="clr-namespace:SWP_LAB3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <k:KinectRegion x:Name="kinectRegion">
            <Grid Name="MainGrid">
                <ScrollViewer Name="MainScrollViewer" Height="184" Margin="47,61,36,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,-0.326" HorizontalContentAlignment="Center" CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"/>
                <TextBox Name="InfoTextBox" HorizontalAlignment="Left" Height="100" Margin="200,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="400"/>
                <Button Name="Add" Margin="656,300,10,19" Click="AddClicked">
                    <Label>Dodaj do koszyka</Label>
                </Button>
                <Button Name="Sum" Margin="10,300,620,19" Click="SumClicked">
                    <Label>Podsumuj zakupy</Label>
                </Button>
                <k:KinectUserViewer Width="272" Height="156" />                
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
